@import "~ant-design-vue/lib/style/themes/default";
.bg-white {
    background-color: #fff;
}
.bg-primary {
    background-color: @primary-color;
}
.text-danger {
    color: @error-color;
}
.text-primary {
    color: @primary-color;
}