@import "~ant-design-vue/lib/style/themes/default";
@import '~ant-design-vue/lib/style/mixins/index';
@import "margin-pad";
@import "colors";
@import "override";

html, body {
    height: 100%;
}

body {
    font-family: Helvetica Neue For Nuser, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: @text-color;
    line-height: 1.5;
}

*, :after, :before {
    box-sizing: border-box;
}

.height100 {
    height: 100%;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

// text
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.text-bold {
    font-weight: bold;
}
.text-lg {
    font-size: 24px;
}

.text-sm {
    font-size: 12px;
}
.inline-block {
    display: inline-block;
}

.cursor-point {
    cursor: pointer;
}

pre {
    background: @geekblue-1;
    padding: 8px 10px;
    border: 1px solid darken(@geekblue-1, 5%);
    border-radius: 3px;
}

.s-grid {
    display: flex;
    flex-direction: row;
    margin-left: -5px;
    margin-right: -5px;
    width: 100%;

    &.s-grid-v-center {
        align-items: center;
    }
    .s-grid-item-auto {

    }
    .s-grid-item-other {
        flex: 1;
    }
    .s-grid-item {
        padding: 0 5px;
        width: 100%;
        position: relative;

        &.middle {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

    .s-grid-item-100 {
        width: 100px;
        padding: 0 5px;
    }

    .s-grid-item-120 {
        width: 120px;
        padding: 0 5px;
    }

    .s-grid-item-150 {
        width: 150px;
        padding: 0 5px;
    }

    .s-grid-item-200 {
        width: 200px;
        padding: 0 5px;
    }

    .s-grid-item-300 {
        width: 300px;
        padding: 0 5px;
    }
}

.s-form-item {
    margin-bottom: 5px;

    .s-form-label {
        display: block;
        margin-bottom: 5px;
    }
}