.base-container {
    &.split-container {
        .ant-layout-content {
            padding: 0;
            .vs-split-pane {
                overflow-y: auto;
                .table-container {
                }
            }
            .left-pane {
            }
            .right-pane {
                padding-left: 6px;
            }
        }
    }
}