.tab-container {
    > .ant-tabs {
        display: flex;
        flex-direction: column;
        > .ant-tabs-top-content  {
            height: 100%;
            overflow: auto;
            > .ant-tabs-tabpane {

            }
        }
    }
}
.base-container.tab-container.tab-container-hide-header {
    > .ant-layout-content {
        padding: 6px 0 0;
        display: flex;
        flex-direction: column;
        > .ant-tabs {
            flex: 1;
            display: flex;
            flex-direction: column;
            >.ant-tabs-bar.ant-tabs-top-bar{
                margin-bottom: 2px;
                padding-right: 6px;
            }
            > .ant-tabs-top-content  {
                height: 100%;
                overflow: auto;
                > .ant-tabs-tabpane {
                    padding: 15px;
                }
            }
        }
    }
}