.table-container {
    .table-container-s-table {
        height: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        .ant-table-wrapper {
            height: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
            .ant-spin-nested-loading {
                height: 100%;
                flex: 1;
                display: flex;
                flex-direction: column;
                .ant-spin-container {
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    .ant-table {
                        flex: 1;
                        .ant-table-fixed {
                            tr td {
                                white-space: normal;
                            }
                        }
                    }
                }
            }
        }
    }

    .ant-layout-footer {
        margin-bottom: -10px;
        padding: 6px;
        .ant-pagination {
            .ant-pagination-total-text {
                float: right;
            }
        }
    }
}
