@container-pad: 12px;
@menu-item-pad: 12px;
@dark-color: #061f37;
.admin-layout {
    overflow: hidden;

    .admin-layout-header {
        background: #fff;
        padding: 0;
        height: 48px;
        line-height: 48px;
        display: flex;
        flex-direction: row;
        align-items: center;

        .trigger {
            font-size: 18px;
            padding: 0 @container-pad;
            cursor: pointer;
            transition: color .3s;
        }

        .menu-tab {
            flex: 1;
            overflow: hidden;
            padding-right: 50px;

            .ant-menu {
                border-bottom-color: transparent;
            }
        }

    }

    .admin-layout-sider {
        box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
        background: @dark-color;

        &.ant-layout-sider-dark {
            .logo {
                border-bottom: 1px solid darken(@dark-color, 5%);
                //border-bottom: 1px solid darken(@dark-color, 10%);
            }
        }

        .ant-layout-sider-children {
            display: flex;
            flex-direction: column;

            .logo {
                height: 56px;
                line-height: 56px;
                padding: 0 16px 0 52px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: #fff;
                text-align: left;
                font-weight: bold;
                font-size: 18px;
                background-size: auto 26px;
                background-position: 18px center ;
                background-repeat: no-repeat;
                .logo-in {
                    height: 100%;
                }
            }

            .menus {
                flex: 1;
                overflow: auto;

                &.ant-menu-dark {
                    background: @dark-color;

                    .ant-menu-inline.ant-menu-sub {
                        background: darken(@dark-color, 3%);
                    }
                }
            }
        }

    }

    .admin-layout-content {
        padding: @container-pad;

        .admin-layout-content-spin {
            height: 100%;

            .ant-spin-container {
                height: 100%;

            }
        }
    }
}