@import "../../assets/css/base";

@tag-nav-wrapper-height: 48px;
.main {
    .logo-con {
        height: @tag-nav-wrapper-height;
        img {
            height: 44px;
            width: auto;
            display: block;
            margin: 0 auto;
        }
        > .logo-title {
            display: block;
            height: 44px;
            line-height: 44px;
            color: #fff;
            text-align: left;
            font-size: 18px;
            padding-left: 20px;
            font-weight: bold;
            cursor: pointer;
        }
    }
    .header-con {
        background: #fff;
        padding: 0 10px;
        box-shadow: 0 1px 1px rgba(22, 25, 30, 0.08);
    }
    .tag-nav-wrapper {
        padding: 0 5px;
        height: @tag-nav-wrapper-height;
        line-height: @tag-nav-wrapper-height;
        background: #ffffff;
        overflow: hidden;
        > .tags-nav {
            padding: 0;
            border: none;
            > .scroll-outer {
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                overflow: hidden;
            }
        }
    }
    .content-wrapper {
        padding: 12px;
        position: relative;
        .error-page.error .content-con {
            width: 400px;
            height: 600px;
            transform: translate(-50%, -50%);
            .text-con h4 {
                font-weight: 500;
            }
        }
    }
}

.ivu-menu-item > i {
    margin-right: 12px !important;
}

.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
}
